# bookmall

./: README.md  pom.xml
bookmall-common/: pom.xml
bookmall-common/src/main/java/com/neko/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
bookmall-common/src/main/java/com/neko/enums/: OrderStatus.java  PayStatus.java
bookmall-common/src/main/java/com/neko/exception/: AccountLockedException.java  AccountNotFoundException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
bookmall-common/src/main/java/com/neko/properties/: AWSS3Properties.java  JwtProperties.java
bookmall-common/src/main/java/com/neko/result/: Result.java
bookmall-common/src/main/java/com/neko/utils/: AWSS3Util.java  JwtUtil.java
bookmall-pojo/: pom.xml
bookmall-pojo/src/main/java/com/neko/dto/: BookDTO.java  BookPageQueryDTO.java  OrderPageQueryDTO.java  OrderSubmitDTO.java  OrdersPageQueryDTO.java  OrdersSubmitDTO.java  ShoppingCartDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPasswordDTO.java
bookmall-pojo/src/main/java/com/neko/entity/: AddressBook.java  Book.java  BookStock.java  Category.java  Order.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
bookmall-pojo/src/main/java/com/neko/vo/: BookVO.java  OrderSubmitVO.java  OrderVO.java  UserLoginVO.java  UserVO.java
bookmall-server/: pom.xml
bookmall-server/src/main/java/com/neko/: BookmallServerApplication.java
bookmall-server/src/main/java/com/neko/config/: OpenSearchConfiguration.java  WebMvcConfiguration.java
bookmall-server/src/main/java/com/neko/controller/: UserController.java
bookmall-server/src/main/java/com/neko/controller/admin/: AdminOrderController.java  AdminUserController.java  BookController.java
bookmall-server/src/main/java/com/neko/controller/users/: AddressBookController.java  CommonController.java  ShoppingCartController.java  UserBookController.java  UserCategoryController.java  UserController.java  UserOrderController.java
bookmall-server/src/main/java/com/neko/handler/: GlobalExceptionHandler.java
bookmall-server/src/main/java/com/neko/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
bookmall-server/src/main/java/com/neko/mapper/: AddressBookMapper.java  AdminMapper.java  BookMapper.java  BookStockMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
bookmall-server/src/main/java/com/neko/repository/: UserRepository.java
bookmall-server/src/main/java/com/neko/service/: AddressBookService.java  BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
bookmall-server/src/main/java/com/neko/service/impl/: AddressBookServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
bookmall-server/src/main/resources/: application-dev.yml  application.properties  application.yml
bookmall-server/src/main/resources/db/: init.sql
bookmall-server/src/main/resources/mapper/: AddressBookMapper.xml  BookMapper.xml  BookStockMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
bookmall-server/src/test/java/com/neko/: BookmallServerApplicationTests.java
